# odbs

./: .classpath  .gitignore  .project  LICENSE  README.en.md  README.md  pom.xml
doc/: test.json
src/main/java/: module-info.java
src/main/java/com/joyzl/: EnumCode.java  EnumCodeText.java  EnumText.java
src/main/java/com/joyzl/codec/: BCDInput.java  BCDOutput.java  BigEndianBCDInput.java  BigEndianBCDOutput.java  BigEndianDataInput.java  BigEndianDataOutput.java  BigEndianInputStream.java  BigEndianOutputStream.java  DataInput.java  DataOutput.java  LittleEndianBCDInput.java  LittleEndianBCDOutput.java  LittleEndianDataInput.java  LittleEndianDataOutput.java  LittleEndianInputStream.java  LittleEndianOutputStream.java  XMLElementType.java  XMLReader.java  XMLWriter.java
src/main/java/com/joyzl/odbs/: BaseBigDecimal.java  BaseBigInteger.java  BaseBoolean.java  BaseByte.java  BaseCharacter.java  BaseDate.java  BaseDouble.java  BaseFloat.java  BaseInteger.java  BaseLocalDate.java  BaseLocalDateTime.java  BaseLocalTime.java  BaseLong.java  BaseShort.java  BaseString.java  BaseType.java  ClassComparator.java  JSONCodec.java  JSONName.java  JSONReader.java  JSONWriter.java  MethodComparator.java  ODBS.java  ODBSBinary.java  ODBSBinaryCodec.java  ODBSCodec.java  ODBSDescription.java  ODBSEnumeration.java  ODBSField.java  ODBSJson.java  ODBSJsonCodec.java  ODBSMethod.java  ODBSReflect.java  ODBSType.java  ODBSTypes.java  TypeArray.java  TypeCollection.java  TypeEntity.java  TypeEnum.java  TypeEnumCode.java  (+15 more)
src/main/java/com/joyzl/odbs/types/: OType.java
src/test/java/com/joyzl/codec/: TestBigEndian.java  TestLittleEndian.java  TestMethodHandle.java  TestXMLReader.java
src/test/java/com/joyzl/codec/test/: TestBCDBigEndian.java  TestBCDLittleEndian.java  TestBigEndian.java  TestLittleEndian.java  TestXMLReader.java
src/test/java/com/joyzl/odbs/: TestJSONCodec.java  TestODBS.java
src/test/java/com/joyzl/odbs/test/: EntityArray.java  EntityBase.java  EntityEmpty.java  EntityItem.java  EntityList.java  EntityMap.java  EntityMapList.java  EntitySet.java  EntityValue.java  EntityValue1.java  EntityValue2.java  EntityVarArgs.java  EnumCodeTexts.java  EnumCodes.java  EnumNative.java  EnumTexts.java  FormattedJSON.java  TestODBS.java  TestODBSBinary.java  TestODBSJson.java  TestODBSReflect.java  TestODBSTime.java
